{
    "name": "erlendellingsen/flex-router",
    "description": "A small, lightweight php-router for creating clean, RESTful urls. Extremely easy to setup and configure.",
    "license": "MIT",
    "version": "1.0.0-stable",
    "authors": [{
        "name": "Erlend Ellingsen",
        "email": "erlend.ame@gmail.com"
    }],
    "require": {
        "php": "^5.3.3 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "FlexRouter\\":"src/FlexRouter",
            "FlexRouter\\Tests\\":"tests/FlexRouter"
        }
    }
}
